{
  "name": "@uiw/codemirror-theme-tomorrow-night-blue",
  "version": "4.21.21",
  "description": "Theme tomorrow-night-blue for CodeMirror.",
  "homepage": "https://uiwjs.github.io/react-codemirror/#/theme/data/tomorrow-night-blue",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "scripts": {
    "watch": "tsbb watch src/*.ts --use-babel",
    "build": "tsbb build src/*.ts --use-babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-codemirror.git"
  },
  "files": [
    "src",
    "esm",
    "cjs"
  ],
  "dependencies": {
    "@uiw/codemirror-themes": "4.21.21"
  },
  "keywords": [
    "codemirror",
    "codemirror-theme",
    "codemirror6",
    "theme",
    "tomorrow-night-blue",
    "syntax",
    "ide",
    "code"
  ]
}
