{
  "name": "@uiw/react-codemirror",
  "version": "2.2.1",
  "description": "CodeMirror component for React.",
  "homepage": "https://uiwjs.github.io/react-codemirror/",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "watch": "tsbb watch --target react",
    "build": "tsbb build --target react && npm run doc:build",
    "doc": "ENTRYDIR=website kkt start",
    "doc:build": "ENTRYDIR=website kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-codemirror.git"
  },
  "keywords": [
    "react",
    "codemirror",
    "react-codemirror",
    "editor",
    "syntax",
    "ide",
    "code"
  ],
  "files": [
    "typings",
    "lib"
  ],
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "codemirror": ">=5.49.2"
  },
  "dependencies": {
    "codemirror": "^5.50.2",
    "prop-types": "^15.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@kkt/loader-less": "5.9.0",
    "@kkt/loader-raw": "5.9.0",
    "@types/codemirror": "0.0.91",
    "@uiw/react-github-corners": "1.2.0",
    "@uiw/react-markdown-preview": "1.0.8",
    "@uiw/react-shields": "1.1.0",
    "@uiw/reset.css": "1.0.4",
    "babel-plugin-transform-remove-imports": "1.4.1",
    "code-example": "2.0.0",
    "kkt": "5.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tsbb": "1.7.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
