{
  "name": "@uiw/codemirror-extensions-langs",
  "version": "4.25.7",
  "description": "Load languages Extensions for CodeMirror6.",
  "homepage": "https://uiwjs.github.io/react-codemirror/#/extensions/languages",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "watch": "tsbb watch src/*.ts --use-babel",
    "build": "npm run gen && tsbb build src/*.ts --use-babel",
    "gen": "node gen-langs-map.cjs ../../node_modules/@codemirror/language-data/dist/index.cjs > src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-codemirror.git"
  },
  "files": [
    "src",
    "esm",
    "cjs"
  ],
  "peerDependencies": {
    "@codemirror/language": ">=6.0.0"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.0",
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-go": "^6.0.0",
    "@codemirror/lang-html": "^6.0.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-jinja": "^6.0.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-less": "^6.0.0",
    "@codemirror/lang-liquid": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/lang-python": "^6.0.0",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/lang-sass": "^6.0.0",
    "@codemirror/lang-sql": "^6.0.0",
    "@codemirror/lang-vue": "^0.1.0",
    "@codemirror/lang-wast": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@replit/codemirror-lang-nix": "^6.0.1",
    "@replit/codemirror-lang-solidity": "^6.0.1",
    "@replit/codemirror-lang-svelte": "^6.0.0",
    "codemirror-lang-mermaid": "^0.5.0"
  },
  "keywords": [
    "codemirror",
    "codemirror6",
    "langs",
    "extensions",
    "ide",
    "code"
  ],
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "devDependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@codemirror/language-data": "6.5.2"
  }
}
